= ASMP Engage-o-Tron

== System Requirements

Engage-o-Tron is tested using Ruby 2.1 and PostgreSQL.

It will likely work on Ruby 1.9 or later, and _may_ work with MySQL with minor
modifications.

== Deployment

There are three deployment options relevant to most ASMP chapters:

* <b>Standard deployment.</b> If you have a nerd at your disposal, Engage-o-tron
  may be deployed the same way as any Ruby web app. While Unicorn is used by
  default, there are no dependencies on Unicorn. Your nerd may substitute
  any server solution of their choosing. 
* <b>Heroku deployment.</b> Heroku's "Platform as a Service" offering eliminates
  most common server maintenance tasks. If your nerd isn't comfortable
  administering or doesn't want to administer a server, this allows you to
  focus solely on your custom Engage-o-Tron installation. Single-server
  Heroku instances are free and will be sufficient for most chapters.
* <b>Hosted Engage-o-Tron.</b> If you don't need custom features, I maintain a
  hosted Engage-o-Tron service available to all ASMP chapters. Any chapter
  leader may contact me to have their chapter added. This is currently free.

=== Configuration



== Development & Testing

Engage-o-Tron includes a test suite.

== Contributing

Fixed a bug? Added something awesome? Send a pull request!

Please include tests for your changes.